# jemdoc: menu{MENU}{people.html}, nofooter
== Teachers

#== Professors


-  Wen-an Zhang \n
[https://homepage.zjut.edu.cn//zwa/ ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/37404212400 IEEE Homepage]|
[https://www.aminer.cn/profile/53f438d2dabfaeb1a7c0b133 AMiner Homepage]
~~~
{}{img_left}{photos/people11.jpg}{alt text}{220px}{280px}
Professor, Doctoral Supervisor,\n 
Dean of the College of Information Engineering\n
Email: wazhang@zjut.edu.cn \n

Wen-An Zhang (Senior Member, IEEE) received the B.Eng. degree in automation and the Ph.D. degree in control theory and control engineering from the Zhejiang University of Technology, Hangzhou, China, in 2004 and 2010, respectively. His current research interests include multisource information fusion and application, and his main application areas include unmanned systems and human-machine hybrid systems for collaborative sensing and industrial data analysis. He has published more than 100 academic papers in domestic and international academic journals, 3 academic monographs in English and Chinese, authorized more than 30 national invention patents, and presided over more than 10 national, provincial, ministerial, and enterprise-commissioned technology development projects. 

Prof. Zhang is a member of the Control Theory Committee of the Chinese Society of Automation, the Secretary-General of the Networked Control System Group of the Control Theory Committee, a member of the Information Fusion Branch of the Chinese Aeronautical Society, the Vice-Director-General of the Automation Society of Zhejiang Province and the Signal Processing Society of Zhejiang Province, and the editor of domestic and international academic journals such as "Optimal Control, Applications and Methods" and "Control and Decision". He was awarded the first prize of Excellent Research Achievements of Colleges and Universities by the Ministry of Education (Natural Science, ranked 2nd), the second prize of Natural Science by the Chinese Society of Automation, the second prize of Technological Invention in Zhejiang Province (ranked 2nd), the 12th Youth Science and Technology Prize of Zhejiang Province, and the leader of the "Networked Motion Control" High-level Innovation Team of Zhejiang Colleges and Universities, and the International Science and Technology Cooperation Base of Zhejiang Province for "Human-Machine Collaboration Technology".
~~~

-  MingLei Fu \n
[https://homepage.zjut.edu.cn/fml/ ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/38023129900 IEEE Homepage]
~~~
{}{img_left}{photos/fuminglei.jpg}{alt text}{220px}{280px}
Professor, Master Supervisor\n 
Email: fuml@zjut.edu.cn \n

He graduated from Zhejiang University of Technology in 2010 with a Ph.D. in Control Theory and Control Engineering. In 2017, he was selected as a Leading Young and Middle-aged Scholar in Zhejiang Province's higher education institutions. He is primarily engaged in basic applied research and product development in the fields of intelligent robotics technology, localization and navigation technology, human-computer interaction, and human-computer collaboration technology. He has published over 30 SCI journal papers as the first author or corresponding author, edited 2 monographs and textbooks, and holds more than 30 authorized invention patents (with 10 of these patents being commercialized). 
~~~

-  Xiang Qiu \n
[https://homepage.zjut.edu.cn/cx2100/ ZJUT Homepage]
~~~
{}{img_left}{photos/people12.jpg}{alt text}{220px}{280px}
Associate Professor, Master Supervisor\n 
Email: qiuxiang@zjut.edu.cn \n

He received the B.Eng. degree in automation and the Ph.D. degree in control theory and control engineering from the Zhejiang University of Technology, Hangzhou, China, in 2006 and 2016, respectively, and engaged in postdoctoral research in Nuo Li Intelligent Equipment Co. from 2017 to 2019. His main research interests are networked control, robotics, data analysis, etc. He has presided over national, provincial and ministerial projects, and has been selected as the third level of 151 projects in Zhejiang province.
~~~

-  Andong Liu \n
[https://homepage.zjut.edu.cn/lad/ ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/38023129900 IEEE Homepage]
~~~
{}{img_left}{photos/people13.png}{alt text}{220px}{270px}
Associate Professor, Doctoral Supervisor,\n 
Email: lad@zjut.edu.cn\n

Andong Liu (Member, IEEE) received the B.Eng. degree in automation from Guangxi University, Nanning, China, in 2007, and the Ph.D. degree in control theory and control engineering from the Zhejiang University of Technology, Hangzhou, China, in 2014.,He is currently an Associate Professor with the Department of Automation, College of Information Engineering, Zhejiang University of Technology. He was a Postdoctoral Research Fellow with the Department of Electronic Engineering, City University of Hong Kong, from 2016–2018. His research interests include model predictive control, networked control systems, and mobile robots.
~~~

-  Xusheng Yang \n
[https://homepage.zjut.edu.cn/yxs/ ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/37085718077 IEEE Homepage]
~~~
{}{img_left}{photos/yangxusheng.jpg}{alt text}{220px}{290px}
Associate Professor, Doctoral Supervisor,\n 
Email: xsyang@zjut.edu.cn\n

Xusheng Yang (Member, IEEE) received the B.Eng. degree in communication engineering from the Ningbo Institute of Technology, Zhejiang University, Ningbo, China, in 2012, and the Ph.D. degree in control science and engineering from the Zhejiang University of Technology, Hangzhou, China, in 2017.,From September 2015 to September 2016, he was a Visiting Ph.D. Student with the Department of Electrical and Computer Engineering, University of Kaiserslautern, Kaiserslautern, Germany. He is currently an Associate Researcher with the College of Information Engineering, Zhejiang University of Technology. His current research interests include target tracking and multi-sensor information fusion.
~~~


-  Xiufang Shi\n
[https://homepage.zjut.edu.cn/sxf/ ZJUT Homepage]|
[https://scholar.google.com/citations?user=2YUUT6kAAAAJ&hl=zh-CN Google Scholar]|
~~~
{}{img_left}{photos/shixiufang.jpg}{alt text}{220px}{280px}
Associate Professor, Master Supervisor,\n 
Email: xiufangshi@zjut.edu.cn,\n 

Xiufang Shi received her B.Sc degree in automation from East China University of Science and Technology in 2011, and Ph.D. degree in Control Science and Engineering from Zhejiang University in 2016. She was a joint Ph. D. student at The University of Sydney in 2015. From 2016 to 2018, she was a PostDoc. Researcher in College of Control Science and Engineering, Zhejiang University. She is currently an Associate Professor with the College of Information Engineering, Zhejiang University of Technology, Hangzhou. Her major research interests include wireless localization, target tracking, internet of things, and statistical signal processing. She has authored more than 30 scientific publications in top journals and conferences, including IEEE Transactions on Signal Processing, IEEE Communications Magazine, IEEE Transactions on Wireless Communications, IEEE ICC, IEEE GLOBECOM, etc. She is the PI/CO-PI for a series of key projects funded by the NSFC. She received the first prize of Natural Science Award of Zhejiang Province, the first prize of Science and Technology Progress Award of Chinese Association of Automation. 
~~~



-  Yejian Zhou \n
[http://www.homepage.zjut.edu.cn/zyj25 ZJUT Homepage]|
[https://scholar.google.com/citations?user=6_285FcAAAAJ&hl=en&oi=ao Google Scholar]|
[https://ieeexplore.ieee.org/author/37086271035 IEEE Homepage]
~~~
{}{img_left}{photos/zhouyejian.jpg}{alt text}{220px}{280px}
Associate Professor, Master Supervisor,\n 
Email: yjzhou25@zjut.edu.cn,\n 

He received the B.S. degree in electronic engineering and the Ph.D. degree in signal processing from Xidian University, in 2015 and 2020, respectively. He was a Visiting Ph.D. student with the Department of Urban Planning and Environment, KTH Royal Institute of Technology, from September 2019 to August 2020. He is currently an Assistant Professor with College of Information Engineering, Zhejiang University of Technology. His research interests include radar imaging, image interpretation and deep learning.
~~~

-  Qi Wu \n
[http://www.homepage.zjut.edu.cn/qwu ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/37088640573 IEEE Homepage]
~~~
{}{img_left}{photos/people15.jpg}{alt text}{220px}{280px}
Associate Professor,\n 
Email: qwu@zjut.edu.cn\n

Qi Wu (Member, IEEE) received the B.E. degree in electrical engineering and automation from Wenzhou University, Whenzhou, China, in 2016, and the Ph.D. degree in control theory and control engineering from the Zhejiang University of Technology, Hangzhou, China, in 2021. His research interests include networked motion control systems, industrial data analysis, privacy analysis, and protection with applications to industrial control system and power systems. He has published papers as the first author in journals such as IEEE/CAA JAS, TIE, TII. He got funding from the National Natural Science Foundation of China Youth Fund in 2022.
~~~

-  Tao Li \n
[https://homepage.zjut.edu.cn/litao/ ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/37088419419 IEEE Homepage]
~~~
{}{img_left}{photos/people14.jpg}{alt text}{220px}{276px}
Associate Professor,Graduate supervisor\n
Email: tao_li@zjut.edu.cn\n

Tao Li received the B.S. degree in navigation engineering from Wuhan University, Wuhan, China, in 2018 and received the Ph.D. degree in information and communication engineering from Shanghai Jiao Tong University, Shanghai, China in 2023. Now he is an Associate Professor with the Zhejiang University of Technology. His current research interests include Global Navigation Satellite Systems (GNSS), inertial navigation systems (INS), Visual-SLAM, LiDAR-SLAM, and information fusion.

His representative works include P3-LOAM[1], P3-LINS[2], P3-VINS[3], and PIEKF[4]. The P3 stands for PPP, a positioning technology which can achieve high-precision positioning without commercial base station. P3-LOAM[1] loosely couples PPP and LiDAR-SLAM with factor graph optimization. P3-LINS[2] tightly couples PPP/INS/LiDAR-SLAM with extended Kalman Filter. P3-VINS[3] tightly couples PPP/INS/Visual-SLAM with optimization method. PIEKF[4] stands for Partial Invariant Extended Kalman Filter and it is a kind of geometry filter which can maintain the filter’s consistency.
~~~

-  Fo Hu \n
[https://homepage.zjut.edu.cn/hufo/ ZJUT Homepage]|
[https://ieeexplore.ieee.org/author/37090082361 IEEE Homepage]
~~~
{}{img_left}{photos/hufo.png}{alt text}{220px}{276px}
Assistant Researcher,\n 
Email: fohu@zjut.edu.cn\n

Fo Hu (Member, IEEE) received the Ph.D. degree in in mechanical engineering from the School of Mechanical Engineering and Automation, Northeastern University, China. He is currently an Assistant Researcher with the College of Information Engineering, Zhejiang University of Technology, China. His current research interests include driver fatigue detection, brain-computer interface, deep learning, and applying new artificial intelligence algorithm to solve real-world problems.

~~~

- Peng Li \n
[https://ieeexplore.ieee.org/author/37089548014 IEEE Homepage]
~~~
{}{img_left}{photos/lipeng.jpg}{alt text}{220px}{276px}
Assistant Researcher,\n 
Email：lpqg0601@zjut.edu.cn \n

Peng Li received the B.Eng. degree from the College of Physics and Electronic Information, Luoyang Normal University, Luoyang, China, in 2017. He is currently pursuing the Ph.D. degree with the College of Information Engineering, Zhejiang University of Technology, Hangzhou, China.,His main research interests include human motion estimation and multisensor information fusion estimation.
~~~

- Caoyuan Gu \n
[https://ieeexplore.ieee.org/author/37088576551 IEEE Homepage]
~~~
{}{img_left}{photos/Gucaoyuan.jpg}{alt text}{220px}{276px}
Assistant Researcher,\n 

Cao-Yuan Gu (Member, IEEE) received the B.Eng. degree in electrical engineering and automation from China Jiliang University, Hangzhou, China, in 2018. He is currently working toward the M.S. degree in control science and control engineering from Zhejiang University of Technology, Hangzhou, China.,His research interests include cyber–physical systems, fault diagnosis, and fault-tolerant control. \n
~~~

== Cooperative Partner

- Dajian Huang \n
[https://ieeexplore.ieee.org/author/37088574060 IEEE Homepage]
~~~
{}{img_left}{photos/huangdajian.jpg}{alt text}{220px}{276px}
Postdoctoral Researcher

He is currently a postdoctoral researcher with the School of Automation, Central South University. His research interests include industrial fault diagnosis and anomaly detection.
He received the B.Eng. degree in automation and the Ph.D. degree in control theory and control engineering from the Zhejiang University of Technology, Hangzhou, China, in 2018 and 2023, respectively. From 2021 to 2022, he was a Visiting Ph.D. of the Institute for Automatic Control and Complex Systems (AKS), University of Duisburg-Essen, Duisburg, Germany. Since 2023, he has been with the school of Central South University, Changsha, China, where he is currently a postdoctor with the Department of Automation. He has awarded the Postdoctoral Fellowship Program of CPSF of China in 2023 and got funding from the Natural Science Foundation of Hunan Province of China in 2024. He has published papers as the first author in journals such as IEEE TCyb, IEEE IOTJ, IEEE TASE. He is the reviewer for IEEE TCyb, et al.
~~~

== PhD. Students

- Zhehao Jin \n
[https://ieeexplore.ieee.org/author/37089009632 IEEE Homepage]
~~~
{}{img_left}{photos/people2.png}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n

Zhehao Jin received the B.Eng. degree in automation from the Zhejiang University of Technology, Hangzhou, China, in 2018. He is currently working toward the Ph.D. degree in control theory and control engineering with the College of Information Engineering, Zhejiang University of Technology.,His current research interests include demonstration learning, reinforcement learning, robot-compliant control, and predictive control.
~~~

- Yuqiang Jin \n
[https://scholar.google.com/citations?user=TRm8v9EAAAAJ&hl=zh-CN&oi=ao Google Scholar]|
[https://ieeexplore.ieee.org/author/37089018936 IEEE Homepage]
~~~
{}{img_left}{photos/jinyuqiang.jpg}{alt text}{220px}{276px}
Ph.D. student \n
Email: yqjin@zjut.edu.cn \n

He received the B.Eng. degree from the Department of Automation, Zhejiang University of Technology, Hangzhou, China, in 2020, where he is currently pursuing the Ph.D. degree in control science and engineering. His current research interests include information fusion, robotics vision, localization, and mapping for autonomous robots.
~~~




- Hu Sun \n
[https://ieeexplore.ieee.org/author/37089226336 IEEE Homepage]
~~~
{}{img_left}{photos/sunhu.jpg}{alt text}{220px}{276px}
Ph.D. student \n
Email: hsun@zjut.edu.cn \n

He is currently pursuing the Ph.D. degree in control science and engineering with the Zhejiang University of Technology. His current research interests include computer vision, information fusion, perception, and navigation technology for unmanned vehicles. He has submitted and published papers in journals/conference such as Automatica, IEEE TITS, ISAS, ACC.
~~~

- Baokang Zhang

~~~
{}{img_left}{photos/Zhangbaokang.jpg}{alt text}{220px}{276px}
Ph.D. student (2022.09-)\n
Email: bkzhang@zjut.edu.cn\n

He received the B.Eng. degree in electrical engineering and automation from Yangzhou University, YangZhou, China, in 2019. He is currently pursuing Electronic Information Doctor Degree with the College of Information Engineering, Zhejiang University of Technology, Hangzhou, China. His major research interests include industrial fault diagnosis and anomaly detection.

~~~

- Dan Yu

~~~
{}{img_left}{photos/yudan.jpg}{alt text}{220px}{276px}
Ph.D. student \n
Email: yudan@zjut.edu.cn\n

Dan Yu received the B.Eng. degree in electrical engineering and automation from the Zhejiang University of Science and Technology, Hangzhou, China, in 2019. She is currently working towards the Ph.D. degree in control theory and control engineering with the Zhejiang University of Technology. Her current research interests include data privacy and optimization theory.

~~~

- Jie Zhang

~~~
{}{img_left}{photos/zhangjie.jpg}{alt text}{220px}{276px}
Ph.D. student \n
Email: 2111903052@zjut.edu.cn \n

She received the B.Eng. degree from the Department of Automation, Zhejiang University of Technology, Hangzhou, China, in 2019. She is currently pursuing the Ph.D. degree in control theory and control engineering with the College of Information Engineering, Zhejiang University of Technology. Her current research interests include nonlinear filtering, information fusion, and target tracking.
~~~



- Andi Lin
~~~
{}{img_left}{photos/linandi.jpg}{alt text}{220px}{276px}
Ph.D. student \n
Email: andylin971110@gmail.com \n

He received the B.Eng. degree from the Department of Automation, Zhejiang University of Technology, Hangzhou, China, in 2021, where he is currently pursuing the Ph.D. degree in control science and engineering. His current research interests include information fusion and learning for state estimation. 
~~~

- Jinyuan Liu \n
[https://orcid.org/0009-0006-5930-3905 ORCID Homepage]
~~~
{}{img_left}{photos/liujinyuan.jpg}{alt text}{220px}{276px}
Ph.D. student \n
Email: jy.liu@zjut.edu.cn \n

received his Bachelor of Science degree in Physics from Zhejiang University of Technology, Hangzhou, China, in 2021. He is currently pursuing a PhD in Control Science and Engineering at the School of Information Engineering, Zhejiang University of Technology. His current research interests include hardware and software design for robotics, motion planning and control of autonomous robots, and path planning for mobile robots under topological constraints. He is participated in the National Key R&D Program of China, International Cooperation Project: 2022YFE0121700 "Medical Care Robots for Human-Machine Cooperation. Recognized as an Outstanding Student Representative at the 20th Anniversary of the School of Science, Zhejiang University of Technology in 2020. Led the team to win 17 provincial and above competition awards, including the Championship of the RoboCup China Open, First Prize in the National College Student Energy Saving and Emission Reduction Social Practice and Technology Competition, and First Prize in the China Collegiate Computing Contest. Holder of 12 authorized Chinese patents.
~~~


- Hongkai Xue

~~~
{}{img_left}{photos/Xuehongkai.jpg}{alt text}{220px}{276px}
Ph.D. student (2023.09-)\n

He received the B.E. degree in Electrical Engineering and Automation from Zhejiang Sci-Tech University, Hangzhou, China, in 2020. He is currently pursuing the Ph.D degree in Control Science and Engineering with the Zhejiang University of Technology, Hangzhou, China. His research interests include industrial data analysis, time series forecasting.

~~~




