# jemdoc: menu{MENU}{people.html}, nofooter
== People

== Professors

-  Wen-an Zhang

~~~
{}{img_left}{photos/people11.jpg}{alt text}{220px}{276px}
Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar


~~~

-  Xiang Qiu

~~~
{}{img_left}{photos/people12.jpg}{alt text}{220px}{276px}
Associate  Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV:He was graduated from Zhejiang University of Technology with a Bachelor's degree in Automation in 2003. Afterwards, he obtained his master's and doctoral degrees from Zhejiang University of Technology in 2006 and 2016 respectively. From 2017 to 2019, he engaged in postdoctoral research at Nori Intelligent Equipment Co., Ltd. At present, the main research directions are networked control, robotics, data analysis, etc. I have led one national level project and two provincial and ministerial level projects, and have been selected as the third level of the Zhejiang Province 151 Project.\n
Google Scholar \n
\n
[https://homepage.zjut.edu.cn/cx2100/ Homepages]


~~~

-  Andong Liu

~~~
{}{img_left}{photos/people13.png}{alt text}{220px}{276px}
Associate  Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar


~~~

-  Tao Li

~~~
{}{img_left}{photos/people14.jpg}{alt text}{220px}{276px}
Associate  Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV:Tao Li received the B.S. degree in navigation engineering from Wuhan University, Wuhan, China, in 2018 and received the Ph.D. degree in information and communication engineering from Shanghai Jiao Tong University, Shanghai, China in 2023. Now he is an Associate Professor with the Zhejiang University of Technology. His current research interests include Global Navigation Satellite Systems (GNSS), inertial navigation systems (INS), Visual-SLAM, LiDAR-SLAM, and information fusion. \n
His publication can be found at [https://scholar.google.com.hk/citations?user=APrTJ5kAAAAJ&hl=zh-CN&oi=sra scholar.google.com.hk]\n
Google Scholar

~~~


== Assistant Researchers

-  Qi Wu

~~~
{}{img_left}{photos/people15.jpg}{alt text}{220px}{276px}
He is currently a postdoctoral researcher with the College of Information Engineering, Zhejiang University of Technology. \n
His research interests include networked motion control systems, industrial data analysis, privacy analysis and protection, with applications to industrial control system and power systems.
CV:He received the B.E. degree in electrical engineering and automation from Wenzhou University, Whenzhou, China, in 2016, and the Ph.D. degree in control theory and control engineering from the Zhejiang University of Technology, Hangzhou, China, in 2021. He is currently a Postdoctoral Researcher with the College of Information Engineering, Zhejiang University of Technology. His research interests include networked motion control systems, industrial data analysis, privacy analysis, and protection with applications to industrial control system and power systems. He has published papers as the first author in journals such as IEEE/CAA JAS, TIE, TII. He got funding from the National Natural Science Foundation of China Youth Fund in 2022. \n
Google Scholar \n
\n
[https://homepage.zjut.edu.cn/wq2_58325/ Homepages]


~~~


== PhD. Students

- Zhehao Jin

~~~
{}{img_left}{photos/people2.png}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n

~~~


